..........................#221###1#2033333##########..........................
..........................###1###1#########133333#13..........................
..........................#13333#22213333333######1#..........................
..........................21###0####1###0#033333##1#..........................
..........................#1#22033333#1#0###0#0##13#..........................
..........................#1##########1###1###0##1##..........................
..........................222222221333333#1#1#033333..........................
..........................########1#####0#1#1#######..........................
..........................##22221#1#2222033333333333..........................
..........................220###1#1#####0########0##..........................
..........................####133#13333#0#221##1#033..........................
..........................13333#0#1###0#0#0#1##1####..........................
..........................1#####0#1#1#0#0#0#2221##21..........................
..........................0#2222033#220#0#0##0#1##0#..........................
..........................0#0##################1##0#..........................
..........................##0#222222222133333333##0#..........................
..........................##0##########1##########0#..........................
..........................##033#1333333333##1#133#0#..........................
..........................####0#1####0###0#1333###0#..........................
..........................221#0#1####21##0#1##03220#..........................
..........................##1#0#1#####1##033########..........................
..........................##1#0#1##2221###0##222221#..........................
..........................22220#1#####1#1#0#20####21..........................
..........................####0#1#13333#1#0#0#######..........................
..........................222203333###0#1#0#03333#21..........................
..........................####0#######0#1#0#0#0#0#0#..........................
###22223###21######2##2#2##2220#2222220#1#0#0#0#0#1##1#1#########1###3########
###0########1#222220##0#0##0####0#0###0#1#0#033#0#2221#221###22222222033333333
21#03333333#1#####20##0#03###2220#0#1###1#0###0#0####1###1####################
#1#0#0####0#1#1#220###0##0#220####0333##1#0#####0#1#13#1#1#22222222133333#2213
#1###0######1#1#####1#03#0#####1#######22203333###133##1#1#0###0###1####0###1#
#22220#22213333333##1##1#1#2222222221##0#####0333333###1#1###1###1#1##22033333
##########1#0#0##0##1##1#1#####0####2220#1#1#########221#1##221333333#####0###
222221####1#0#0##0#133#1#221#22033#######1333#22133##0#1#1####1####0###2220313
#####1#2221#0#033333###1###1#0###0#2221##1######1###20#1#1####1#1##0#1####0#1#
#13333#0##1#0########1#133#1#0###0####222222213#1#220##1#1#2221#222033#1#20#1#
#1###0#03#1#0#133#2213#1###1#0#220333#0######1##1#####13#1#0##1#0####0#1#0##1#
#1#1####0#1#0#1#0#0#1##22133#0#0######03333#13##22221#1##220##1#0#1####1###13#
222222220#1#033#0#0#1####1###0#0##1#1#####0#1#######1#1#######1###133333#1#1##
###0######1#####0###221##1#1#0#0#13#1#*33#0#133333333#1333333333333##0#0#1#1#1
#1#0#222221#22220#1###1333#1#0#0#1##1###0#0#1#######0#1################0#1#1#1
#1#0#0####1#####0#13333####1#0#0#21#1#1#0###133#22220#1#21##1333333333#0333333
#1###0#13333333#0#1###0#1333#033##22222203333#0#0#####1##2221##########0#0##0#
#22220#1######0#033#1#0#1##0######0###########0#03332221####1#2222222220#0##0#
##0####1#1##1#0###0#1#033##0332221##1#133333##0########1#2133#0#0##0##0##0##0#
1#0333#1#1#2220#1#0#220########0#2221#1####0##0333333333##1###0#0##0##0#20##0#
220####1#1##0#0#1#0#0####1333#######1#1##1#0##0##0########1#220#0#####0#0#1#0#
##0#1333#21###0#1#0###1##1##033###22213333####0##0##13333#1#0###033#1#0#0#1#03
220#1####222220#1#03333333#20#033####1#0#0333#0##0333###0#1#0#####1#1#0###1###
####1####0####033##########0####0333#1#0#0##0#######0#1#0#1#0333##1#1#03333###
#2222221#0333#0###133333#############1###0##0#13333#033#0#1######222220###0###
#######2######0#233####0###13333333333#1#0##0#1###0#####0#22222220########0###
..........................#1###########1####0#1#220#..........................
..........................#1##1#######222222033#####..........................
..........................0333333333###0######03333#..........................
..........................######0##0###0#1333#######..........................
..........................22213#03#033#033##0#222220..........................
..........................###1###0###0#0####0#0#####..........................
..........................#22222203######1####0#2220..........................
..........................#0#########222221#220#0###..........................
..........................###222222220####1#####0#1#..........................
..........................1###############1#####0#1#..........................
..........................1##22222222222222222220#1#..........................
..........................0#########0#####0#######1#..........................
..........................##22133###0#221#0#22222220..........................
..........................220#1###1###0#1#0#0#######..........................
..........................####1#22221#0#1#0#0#13333#..........................
..........................#1333#0###1#0#1#0#0#1###0#..........................
..........................#1####0#133#0#220#0#1#1#03..........................
..........................#1#2220#1###0#####0#1#1#0#..........................
..........................21#0####222203333#033#1#0#..........................
..........................#1#0333##0######0#####1#0#..........................
..........................#1####0#20#222220333333#03..........................
..........................#222220#0###############0#..........................
..........................20######0#222222222222220#..........................
..........................###22222220###0#0#########..........................
..........................1#######0#0#220#0#22221333..........................
..........................22133#1#0###0###0#####1#0#..........................
..........................0#1#0#1#0#22033#0#13333#0#..........................
..........................##1#0#1#0#######0#1#####0#..........................
..........................##21##1#222222220333333###..........................
..........................###1#13#0#########0###0#13..........................
..........................#1#1#1##033333333#033#0#1#..........................
..........................#221#1##0#0#0#1#####0#0#1#..........................
..........................###1#1#20#0#0#2222220#0333..........................
..........................#1#1#1#0##0#0#############..........................
..........................2133#1##########133333333#..........................
..........................#1#0#2221333333#1#######03..........................
..........................#1#0####1#####0#1#1##1220#..........................
..........................#1#0#1333#133#03333#13####..........................
..........................#1###1####1#E#0###0#1##223..........................
..........................233333#1##1###033#0#1####0..........................
..........................#######1##22220#0#0#1#2220..........................
..........................222221#1#1####0#####1#0###..........................
..........................#0#1#1#133#2220333333#0###..........................
..........................#0#22221##################..........................
..........................#0#0###2222222221#1#22133#..........................
..........................#0#0#1#0########1#1#0#1###..........................
..........................#0#0#1###222222222220#1#23..........................
..........................#0###1##########0###0#220#..........................
..........................#0333333333333#20#1#0#####..........................
..........................#0######0#########22033#1#..........................
..........................#03333#20333#222220###033#..........................
..........................#####0####03##########0###..........................