                                 /$$      /$$$$$$   /$$$   /$$          /$$$$$$$$         /$$$$$$                  /$$$$$$              /$$$$$$  /$$$$$$$  /$$$$$$$   /$$                       /$$ /$$$  
                                | $$     /$$__  $$ /$$_/ /$$$$         |__  $$__/        /$$$_  $$                /$$__  $$            /$$__  $$| $$__  $$| $$____/ /$$$$                      | $$|_  $$ 
 /$$    /$$ /$$$$$$$  /$$$$$$$ /$$$$$$  | $$  \__/| $$  |_  $$   /$$$$$$$ | $$  /$$$$$$ | $$$$\ $$        /$$$$$$|__/  \ $$ /$$    /$$|__/  \ $$| $$  \ $$| $$     |_  $$   /$$$$$$$   /$$$$$$ | $$  | $$ 
|  $$  /$$//$$_____/ /$$_____/|_  $$_/  | $$$$    /$$$    | $$  | $$__  $$| $$ /$$__  $$| $$ $$ $$       /$$__  $$  /$$$$$/|  $$  /$$/   /$$$$$/| $$$$$$$/| $$$$$$$  | $$  | $$__  $$ /$$__  $$| $$  | $$$
 \  $$/$$/|  $$$$$$ | $$        | $$    | $$_/   |  $$    | $$  | $$  \ $$| $$| $$  \__/| $$\ $$$$      | $$  \__/ |___  $$ \  $$/$$/   |___  $$| $$__  $$|_____  $$ | $$  | $$  \ $$| $$  \ $$|__/  | $$/
  \  $$$/  \____  $$| $$        | $$ /$$| $$      \ $$    | $$  | $$  | $$| $$| $$      | $$ \ $$$      | $$      /$$  \ $$  \  $$$/   /$$  \ $$| $$  \ $$ /$$  \ $$ | $$  | $$  | $$| $$  | $$      | $$ 
   \  $/   /$$$$$$$/|  $$$$$$$  |  $$$$/| $$      |  $$$ /$$$$$$| $$  | $$| $$| $$      |  $$$$$$/      | $$     |  $$$$$$/   \  $/   |  $$$$$$/| $$  | $$|  $$$$$$//$$$$$$| $$  | $$|  $$$$$$$ /$$ /$$$/ 
    \_/   |_______/  \_______/   \___/  |__/       \___/|______/|__/  |__/|__/|__/       \______//$$$$$$|__/      \______/     \_/     \______/ |__/  |__/ \______/|______/|__/  |__/ \____  $$|__/|___/  
                                                                                                |______/                                                                              /$$  \ $$           
                                                                                                                                                                                     |  $$$$$$/           
                                                                                                                                                                                      \______/            
vsctf{1nTr0_r3v3R51ng!}