long long Regs[16];
long long Flag[40];

int main()
{
    // Regs[0] = 0;

    // Regs[14] = (int)'{';
    // Regs[14] <<= 0;
    // Regs[0] |= Regs[14];

    // Regs[14] = (int)'B';
    // Regs[14] <<= 8;
    // Regs[0] |= Regs[14];

    // Regs[14] = (int)'T';
    // Regs[14] <<= 16;
    // Regs[0] |= Regs[14];

    // Regs[14] = (int)'H';
    // Regs[14] <<= 24;
    // Regs[0] |= Regs[14];

    // Regs[0] += 2769503260;
    // Regs[0] -= 997841014;
    // Regs[0] ^= 4065997671;
    // Regs[0] += 690011675;
    // Regs[0] += 540576667;
    // Regs[0] ^= 1618285201;
    // Regs[0] += 1123989331;
    // Regs[0] += 1914950564;
    // Regs[0] += 4213669998;
    // Regs[0] += 1529621790;
    // Regs[0] -= 865446746;
    // Regs[0] += 449019059;
    // Regs[0] += 906976959;
    // Regs[0] -= 1040131328;
    // Regs[0] ^= 3854135066;
    // Regs[0] ^= 4133925041;
    // Regs[0] ^= 1738396966;

    // Regs[0] += 550277338;
    // Regs[0] -= 1043160697;
    // // Regs[0] ^= Regs[1];

    // cout << Regs[0];
    for (int a = 0; a < 255; a++)
    {
        for (int b = 0; b < 255; b++)
        {
            for (int c = 0; c < 255; c++)
            {
                for (int d = 0; d < 255; d++)
                {
                    Flag[0] = a;
                    Flag[1] = b;
                    Flag[2] = c;
                    Flag[3] = d;

                    Regs[0] = 0;

                    Regs[14] = Flag[0];
                    Regs[14] <<= 0;
                    Regs[0] |= Regs[14];

                    Regs[14] = Flag[1];
                    Regs[14] <<= 8;
                    Regs[0] |= Regs[14];

                    Regs[14] = Flag[2];
                    Regs[14] <<= 16;
                    Regs[0] |= Regs[14];

                    Regs[14] = Flag[3];
                    Regs[14] <<= 24;
                    Regs[0] |= Regs[14];

                    Regs[0] ^= 1176768057;
                    Regs[0] -= 2368952475;
                    Regs[0] ^= 2826144967;
                    Regs[0] += 1275301297;
                    Regs[0] -= 2955899422;
                    Regs[0] ^= 2241699318;
                    Regs[0] += 537794314;
                    Regs[0] += 473021534;
                    Regs[0] += 2381227371;
                    Regs[0] -= 3973380876;
                    Regs[0] -= 1728990628;
                    Regs[0] += 2974252696;
                    Regs[0] += 1912236055;
                    Regs[0] ^= 3620744853;

                    Regs[0] ^= 2628426447;
                    Regs[0] -= 486914414;
                    Regs[0] -= 1187047173;

                    Regs[0] ^= 0xbed43826;

                    if (Regs[0] == 0xecbdbe2)
                        cout << a << " " << b << " " << c << " " << d; // 103 33 249 119
                }
            }
        }
    }
}